{
  "name": "discord-role-bot",
  "version": "1.0.0",
  "description": "Discord bot with admin-configurable role button panels.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy:commands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.26.5",
    "dotenv": "^17.2.1"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
